Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[1.33333, -0.246914, 0.37037, 0.0246913, 0.0246912, 0.111111]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
   0.99353  -0.110555  0.0260056    1.33333
  0.111164    0.99353 -0.0232654  -0.246914
-0.0232652  0.0260057   0.999391    0.37037
         0          0          0          1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[1.33333, -0.246914, 0.37037]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.998305, 0.0123387, 0.0123386, 0.0555241]

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="1.33333 -0.246914 0.37037 0.0123387 0.0123386 0.0555241 0.998305 POSE_FRAME LIDAR_FRAME 100" />
