Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[-0.0227229, 0.0116417, 0.0118439, -2.33703, -1.18191, -1.17693]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
  0.337312   0.767436   0.545219 -0.0227229
  0.548451  -0.630923    0.54876  0.0116417
  0.765129   0.113923  -0.633719  0.0118439
         0          0          0          1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[-0.0227229, 0.0116417, 0.0118439]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[-0.134787, 0.806529, 0.407886, 0.406169]

Time offset that must be added to lidar timestamps in seconds:
-0.0577742

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="-0.0227229 0.0116417 0.0118439 0.806529 0.407886 0.406169 -0.134787 POSE_FRAME LIDAR_FRAME 100" />
