Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.444444, -0.444444, -0.666667, -0.0123457, 0.148148, -0.0246914]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
  0.988743  0.0236852    0.14774   0.444444
-0.0255108    0.99962  0.0104735  -0.444444
 -0.147436 -0.0141245   0.988971  -0.666667
         0          0          0          1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.444444, -0.444444, -0.666667]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.997163, -0.006167, 0.074004, -0.012334]

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.444444 -0.444444 -0.666667 -0.006167 0.074004 -0.012334 0.997163 POSE_FRAME LIDAR_FRAME 100" />
