Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[-0.246913, 0.444444, -3.7037e-08, 0.222222, 0.148148, -0.037037]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
   0.988411   0.0529513    0.142269   -0.246913
 -0.0202284    0.974776   -0.222266    0.444444
   -0.15045    0.216812     0.96455 -3.7037e-08
          0           0           0           1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[-0.246913, 0.444444, -3.7037e-08]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.990926, 0.110775, 0.0738498, -0.0184625]

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="-0.246913 0.444444 -3.7037e-08 0.110775 0.0738498 -0.0184625 0.990926 POSE_FRAME LIDAR_FRAME 100" />
