Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[-0.246913, 0.444444, -1.92593, 0.296296, 0.148148, -0.037037]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
  0.988448  0.0581003   0.139983  -0.246913
-0.0146095    0.95583  -0.293558   0.444444
 -0.150856   0.288122   0.945637   -1.92593
         0          0          0          1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[-0.246913, 0.444444, -1.92593]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.986143, 0.147463, 0.0737315, -0.0184329]

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="-0.246913 0.444444 -1.92593 0.147463 0.0737315 -0.0184329 0.986143 POSE_FRAME LIDAR_FRAME 100" />
