Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.0363987, 0.102326, -0.410909, 1.86814, 0.931253, 1.3823]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
  0.200775    0.17167   0.964479  0.0363987
  0.829359  -0.553783 -0.0740779   0.102326
  0.521395   0.814772  -0.253562  -0.410909
         0          0          0          1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.0363987, 0.102326, -0.410909]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[-0.31362, -0.708541, -0.353201, -0.524272]

Time offset that must be added to lidar timestamps in seconds:
-0

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.0363987 0.102326 -0.410909 -0.708541 -0.353201 -0.524272 -0.31362 POSE_FRAME LIDAR_FRAME 100" />
