Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[-0.0493825, -0.592593, -0.592593, -0.17284, 0.111111, -0.074074]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
  0.991119  0.0639224   0.116606 -0.0493825
-0.0830505    0.98239    0.16737  -0.592593
 -0.103854  -0.175567   0.978974  -0.592593
         0          0          0          1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[-0.0493825, -0.592593, -0.592593]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.994043, -0.0862481, 0.0554451, -0.0369634]

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="-0.0493825 -0.592593 -0.592593 -0.0862481 0.0554451 -0.0369634 0.994043 POSE_FRAME LIDAR_FRAME 100" />
