Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[1.7037, -0.148149, -0.592593, 0.037037, 0.0246912, 0.148148]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
  0.988744  -0.147102  0.0273309     1.7037
  0.148014   0.988363 -0.0350642  -0.148149
-0.0218548  0.0387148   0.999011  -0.592593
         0          0          0          1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[1.7037, -0.148149, -0.592593]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.99701, 0.0185001, 0.0123333, 0.0740003]

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="1.7037 -0.148149 -0.592593 0.0185001 0.0123333 0.0740003 0.99701 POSE_FRAME LIDAR_FRAME 100" />
