Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[-0.987693, 0.974782, 0.974903, 0.133064, -2.83728, -0.689488]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
 -0.972084 -0.0361501  -0.231832  -0.987693
  -0.13851   0.885939   0.442636   0.974782
  0.189387   0.462391  -0.866215   0.974903
         0          0          0          1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[-0.987693, 0.974782, 0.974903]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.109134, 0.0452529, -0.964914, -0.234484]

Time offset that must be added to lidar timestamps in seconds:
-0.0119866

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="-0.987693 0.974782 0.974903 0.0452529 -0.964914 -0.234484 0.109134 POSE_FRAME LIDAR_FRAME 100" />
