Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.487405, -0.140104, 0.0101267, 0.236226, -0.0013938, 0.507175]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
 0.874706 -0.481286 0.0570352  0.487405
 0.480965  0.847526 -0.224437 -0.140104
0.0596796  0.223748  0.972818 0.0101267
        0         0         0         1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.487405, -0.140104, 0.0101267]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.961126, 0.116578, -0.000687844, 0.250293]

Time offset that must be added to lidar timestamps in seconds:
-0.00641154

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.487405 -0.140104 0.0101267 0.116578 -0.000687844 0.250293 0.961126 POSE_FRAME LIDAR_FRAME 100" />
